# Created on 2023-06-27T10:09:20.592
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-06-27T10:09:20.593
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-27T10:09:20.594
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-27T10:09:20.595
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-27T10:09:20.596
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-27T10:09:20.597
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-27T10:09:20.598
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-06-27T10:09:20.598
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-27T10:09:20.599
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-27T10:09:20.599
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-27T10:09:20.600
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-27T10:09:20.601
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-06-27T10:09:20.602
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-06-27T10:09:20.602
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-06-27T10:09:20.603
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-06-27T10:09:20.603
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-06-27T10:09:20.604
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-06-27T10:09:20.605
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-06-27T10:09:20.606
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-06-27T10:09:20.606
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-06-27T10:09:20.607
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-06-27T10:09:20.607
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-06-27T10:09:20.608
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-06-27T10:09:20.609
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-06-27T10:09:20.610
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-06-27T10:09:20.610
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-06-27T10:09:20.611
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-06-27T10:09:20.611
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-06-27T10:09:20.612
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-06-27T10:09:20.612
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-27T10:09:20.612
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-06-27T10:09:20.613
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-27T10:09:20.613
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-06-27T10:09:20.614
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-06-27T10:09:20.615
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-27T10:09:20.616
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-27T10:09:20.616
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-27T10:09:20.617
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-27T10:09:20.618
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-06-27T10:09:20.619
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-06-27T10:09:20.620
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-27T10:09:20.621
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-06-27T10:09:20.622
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-06-27T10:09:20.623
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-06-27T10:09:20.624
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-06-27T10:09:20.625
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-27T10:09:20.626
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-27T10:09:20.627
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-27T10:09:20.627
	... 42 more

# Created on 2023-06-27T10:09:20.628
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-06-27T10:09:20.630
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-27T10:09:20.631
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-27T10:09:20.632
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-27T10:09:20.632
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-27T10:09:20.633
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-27T10:09:20.634
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-27T10:09:20.634
	... 43 more

# Created on 2023-06-27T10:09:20.635
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-06-27T10:09:20.635
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-27T10:09:20.636
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-27T10:09:20.636
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-27T10:09:20.636
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-27T10:09:20.636
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-27T10:09:20.637
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-06-27T10:09:20.637
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-27T10:09:20.637
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-27T10:09:20.637
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-27T10:09:20.638
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-27T10:09:20.638
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-06-27T10:09:20.638
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-06-27T10:09:20.638
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-06-27T10:09:20.639
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-06-27T10:09:20.639
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-06-27T10:09:20.639
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-06-27T10:09:20.639
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-06-27T10:09:20.640
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-06-27T10:09:20.640
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-27T10:09:20.641
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-06-27T10:09:20.642
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-06-27T10:09:20.642
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-06-27T10:09:20.642
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-06-27T10:09:20.643
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-06-27T10:09:20.643
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-06-27T10:09:20.643
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-06-27T10:09:20.643
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-27T10:09:20.644
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-06-27T10:09:20.644
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-06-27T10:09:20.644
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-06-27T10:09:20.644
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-06-27T10:09:20.644
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-06-27T10:09:20.644
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-06-27T10:09:20.645
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-06-27T10:09:20.645
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-27T10:09:20.645
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-06-27T10:09:20.645
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-27T10:09:20.645
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-06-27T10:09:20.646
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-06-27T10:09:20.646
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-27T10:09:20.647
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-27T10:09:20.648
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-27T10:09:20.649
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-27T10:09:20.650
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-06-27T10:09:20.650
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-06-27T10:09:20.651
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-27T10:09:20.651
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-06-27T10:09:20.651
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-06-27T10:09:20.651
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-06-27T10:09:20.652
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-06-27T10:09:20.652
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-27T10:09:20.652
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-27T10:09:20.653
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-27T10:09:20.653
	... 48 more

# Created on 2023-06-27T10:09:20.654
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-06-27T10:09:20.654
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-27T10:09:20.654
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-27T10:09:20.655
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-27T10:09:20.655
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-27T10:09:20.655
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-27T10:09:20.655
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-27T10:09:20.656
	... 49 more

# Created on 2023-06-27T10:09:20.656
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-06-27T10:09:20.657
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-27T10:09:20.657
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-27T10:09:20.657
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-27T10:09:20.658
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-27T10:09:20.658
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-27T10:09:20.659
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-06-27T10:09:20.659
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-27T10:09:20.659
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-27T10:09:20.660
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-27T10:09:20.660
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-27T10:09:20.660
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-06-27T10:09:20.660
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-06-27T10:09:20.661
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-06-27T10:09:20.661
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-06-27T10:09:20.661
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-06-27T10:09:20.661
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-06-27T10:09:20.661
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-27T10:09:20.661
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-06-27T10:09:20.662
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-06-27T10:09:20.662
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-06-27T10:09:20.662
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-06-27T10:09:20.662
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-06-27T10:09:20.662
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-06-27T10:09:20.663
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-06-27T10:09:20.663
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-27T10:09:20.663
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-06-27T10:09:20.663
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-06-27T10:09:20.664
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-06-27T10:09:20.664
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-06-27T10:09:20.664
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-06-27T10:09:20.665
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-06-27T10:09:20.665
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-06-27T10:09:20.665
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-27T10:09:20.666
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-06-27T10:09:20.666
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-27T10:09:20.666
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-06-27T10:09:20.666
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-06-27T10:09:20.667
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-27T10:09:20.667
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-27T10:09:20.668
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-27T10:09:20.668
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-27T10:09:20.669
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-06-27T10:09:20.669
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-06-27T10:09:20.670
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-27T10:09:20.670
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-06-27T10:09:20.671
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-06-27T10:09:20.671
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-06-27T10:09:20.671
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-06-27T10:09:20.671
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-27T10:09:20.672
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-27T10:09:20.672
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-27T10:09:20.672
	... 46 more

# Created on 2023-06-27T10:09:20.672
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-06-27T10:09:20.673
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-27T10:09:20.673
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-27T10:09:20.673
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-27T10:09:20.673
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-27T10:09:20.673
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-27T10:09:20.674
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-27T10:09:20.674
	... 47 more

