# Created on 2023-06-23T15:28:32.366
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-06-23T15:28:32.367
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-23T15:28:32.367
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-23T15:28:32.368
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-23T15:28:32.370
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-23T15:28:32.370
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-23T15:28:32.372
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-06-23T15:28:32.372
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-23T15:28:32.373
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-23T15:28:32.374
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-23T15:28:32.374
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-23T15:28:32.375
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-06-23T15:28:32.375
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-06-23T15:28:32.375
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-06-23T15:28:32.376
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-06-23T15:28:32.376
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-06-23T15:28:32.376
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-06-23T15:28:32.377
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-06-23T15:28:32.378
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-06-23T15:28:32.378
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-06-23T15:28:32.379
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-06-23T15:28:32.380
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-06-23T15:28:32.381
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-06-23T15:28:32.382
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-06-23T15:28:32.383
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-06-23T15:28:32.383
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-06-23T15:28:32.384
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-06-23T15:28:32.384
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-06-23T15:28:32.385
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-06-23T15:28:32.385
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-23T15:28:32.386
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-06-23T15:28:32.386
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-23T15:28:32.386
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-06-23T15:28:32.387
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-06-23T15:28:32.388
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-23T15:28:32.389
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-23T15:28:32.390
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-23T15:28:32.391
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-23T15:28:32.392
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-06-23T15:28:32.393
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-06-23T15:28:32.395
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-23T15:28:32.396
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-06-23T15:28:32.398
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-06-23T15:28:32.399
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-06-23T15:28:32.399
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-06-23T15:28:32.399
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-23T15:28:32.400
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-23T15:28:32.400
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-23T15:28:32.402
	... 42 more

# Created on 2023-06-23T15:28:32.403
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-06-23T15:28:32.404
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-23T15:28:32.404
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-23T15:28:32.405
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-23T15:28:32.406
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-23T15:28:32.407
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-23T15:28:32.409
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-23T15:28:32.409
	... 43 more

# Created on 2023-06-23T15:28:32.410
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-06-23T15:28:32.412
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-23T15:28:32.413
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-23T15:28:32.413
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-23T15:28:32.414
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-23T15:28:32.415
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-23T15:28:32.415
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-06-23T15:28:32.415
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-23T15:28:32.415
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-23T15:28:32.416
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-23T15:28:32.416
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-23T15:28:32.416
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-06-23T15:28:32.417
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-06-23T15:28:32.417
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-06-23T15:28:32.417
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-06-23T15:28:32.417
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-06-23T15:28:32.418
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-06-23T15:28:32.418
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-06-23T15:28:32.418
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-06-23T15:28:32.418
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-23T15:28:32.419
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-06-23T15:28:32.420
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-06-23T15:28:32.421
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-06-23T15:28:32.421
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-06-23T15:28:32.422
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-06-23T15:28:32.422
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-06-23T15:28:32.423
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-06-23T15:28:32.423
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-23T15:28:32.424
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-06-23T15:28:32.424
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-06-23T15:28:32.424
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-06-23T15:28:32.425
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-06-23T15:28:32.425
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-06-23T15:28:32.426
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-06-23T15:28:32.426
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-06-23T15:28:32.428
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-23T15:28:32.428
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-06-23T15:28:32.429
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-23T15:28:32.429
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-06-23T15:28:32.430
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-06-23T15:28:32.431
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-23T15:28:32.431
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-23T15:28:32.431
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-23T15:28:32.431
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-23T15:28:32.431
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-06-23T15:28:32.432
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-06-23T15:28:32.432
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-23T15:28:32.432
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-06-23T15:28:32.433
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-06-23T15:28:32.433
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-06-23T15:28:32.433
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-06-23T15:28:32.434
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-23T15:28:32.434
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-23T15:28:32.435
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-23T15:28:32.436
	... 48 more

# Created on 2023-06-23T15:28:32.436
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-06-23T15:28:32.436
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-23T15:28:32.437
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-23T15:28:32.437
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-23T15:28:32.438
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-23T15:28:32.438
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-23T15:28:32.438
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-23T15:28:32.439
	... 49 more

# Created on 2023-06-23T15:28:32.439
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-06-23T15:28:32.440
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-23T15:28:32.441
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-23T15:28:32.441
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-23T15:28:32.441
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-23T15:28:32.441
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-23T15:28:32.443
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-06-23T15:28:32.444
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-23T15:28:32.444
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-23T15:28:32.445
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-23T15:28:32.445
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-23T15:28:32.445
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-06-23T15:28:32.446
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-06-23T15:28:32.446
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-06-23T15:28:32.446
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-06-23T15:28:32.447
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-06-23T15:28:32.447
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-06-23T15:28:32.447
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-23T15:28:32.448
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-06-23T15:28:32.448
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-06-23T15:28:32.448
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-06-23T15:28:32.448
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-06-23T15:28:32.449
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-06-23T15:28:32.449
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-06-23T15:28:32.449
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-06-23T15:28:32.449
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-23T15:28:32.449
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-06-23T15:28:32.449
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-06-23T15:28:32.450
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-06-23T15:28:32.450
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-06-23T15:28:32.450
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-06-23T15:28:32.450
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-06-23T15:28:32.450
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-06-23T15:28:32.451
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-23T15:28:32.451
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-06-23T15:28:32.451
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-23T15:28:32.452
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-06-23T15:28:32.452
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-06-23T15:28:32.453
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-23T15:28:32.453
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-23T15:28:32.454
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-23T15:28:32.454
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-23T15:28:32.455
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-06-23T15:28:32.455
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-06-23T15:28:32.456
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-23T15:28:32.456
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-06-23T15:28:32.456
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-06-23T15:28:32.456
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-06-23T15:28:32.457
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-06-23T15:28:32.457
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-23T15:28:32.457
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-23T15:28:32.457
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-23T15:28:32.458
	... 46 more

# Created on 2023-06-23T15:28:32.458
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-06-23T15:28:32.458
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-23T15:28:32.458
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-23T15:28:32.458
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-23T15:28:32.459
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-23T15:28:32.459
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-23T15:28:32.459
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-23T15:28:32.460
	... 47 more

