# Created on 2023-06-23T19:56:40.007
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-06-23T19:56:40.008
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-23T19:56:40.009
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-23T19:56:40.010
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-23T19:56:40.011
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-23T19:56:40.012
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-23T19:56:40.012
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-06-23T19:56:40.013
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-23T19:56:40.014
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-23T19:56:40.015
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-23T19:56:40.016
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-23T19:56:40.016
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-06-23T19:56:40.017
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-06-23T19:56:40.018
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-06-23T19:56:40.019
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-06-23T19:56:40.019
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-06-23T19:56:40.020
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-06-23T19:56:40.021
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-06-23T19:56:40.021
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-06-23T19:56:40.021
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-06-23T19:56:40.022
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-06-23T19:56:40.022
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-06-23T19:56:40.023
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-06-23T19:56:40.023
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-06-23T19:56:40.024
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-06-23T19:56:40.025
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-06-23T19:56:40.025
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-06-23T19:56:40.026
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-06-23T19:56:40.027
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-06-23T19:56:40.028
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-23T19:56:40.028
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-06-23T19:56:40.029
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-23T19:56:40.029
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-06-23T19:56:40.030
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-06-23T19:56:40.031
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-23T19:56:40.032
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-23T19:56:40.033
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-23T19:56:40.034
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-23T19:56:40.035
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-06-23T19:56:40.035
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-06-23T19:56:40.035
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-23T19:56:40.036
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-06-23T19:56:40.036
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-06-23T19:56:40.037
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-06-23T19:56:40.037
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-06-23T19:56:40.037
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-23T19:56:40.038
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-23T19:56:40.038
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-23T19:56:40.038
	... 42 more

# Created on 2023-06-23T19:56:40.039
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-06-23T19:56:40.039
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-23T19:56:40.040
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-23T19:56:40.040
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-23T19:56:40.041
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-23T19:56:40.041
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-23T19:56:40.042
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-23T19:56:40.043
	... 43 more

# Created on 2023-06-23T19:56:40.043
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-06-23T19:56:40.043
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-23T19:56:40.044
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-23T19:56:40.044
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-23T19:56:40.045
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-23T19:56:40.045
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-23T19:56:40.046
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-06-23T19:56:40.047
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-23T19:56:40.047
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-23T19:56:40.048
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-23T19:56:40.049
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-23T19:56:40.050
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-06-23T19:56:40.051
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-06-23T19:56:40.052
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-06-23T19:56:40.052
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-06-23T19:56:40.053
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-06-23T19:56:40.053
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-06-23T19:56:40.053
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-06-23T19:56:40.053
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-06-23T19:56:40.054
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-23T19:56:40.054
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-06-23T19:56:40.055
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-06-23T19:56:40.055
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-06-23T19:56:40.055
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-06-23T19:56:40.055
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-06-23T19:56:40.056
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-06-23T19:56:40.056
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-06-23T19:56:40.057
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-23T19:56:40.057
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-06-23T19:56:40.057
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-06-23T19:56:40.057
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-06-23T19:56:40.057
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-06-23T19:56:40.058
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-06-23T19:56:40.058
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-06-23T19:56:40.058
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-06-23T19:56:40.058
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-23T19:56:40.059
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-06-23T19:56:40.059
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-23T19:56:40.059
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-06-23T19:56:40.059
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-06-23T19:56:40.059
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-23T19:56:40.060
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-23T19:56:40.060
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-23T19:56:40.060
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-23T19:56:40.061
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-06-23T19:56:40.062
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-06-23T19:56:40.062
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-23T19:56:40.062
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-06-23T19:56:40.063
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-06-23T19:56:40.063
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-06-23T19:56:40.063
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-06-23T19:56:40.063
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-23T19:56:40.064
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-23T19:56:40.064
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-23T19:56:40.065
	... 48 more

# Created on 2023-06-23T19:56:40.065
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-06-23T19:56:40.066
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-23T19:56:40.066
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-23T19:56:40.067
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-23T19:56:40.068
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-23T19:56:40.069
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-23T19:56:40.070
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-23T19:56:40.070
	... 49 more

# Created on 2023-06-23T19:56:40.071
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-06-23T19:56:40.071
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-23T19:56:40.072
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-23T19:56:40.073
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-23T19:56:40.074
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-23T19:56:40.074
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-23T19:56:40.075
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-06-23T19:56:40.076
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-23T19:56:40.077
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-23T19:56:40.077
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-23T19:56:40.077
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-23T19:56:40.078
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-06-23T19:56:40.078
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-06-23T19:56:40.078
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-06-23T19:56:40.079
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-06-23T19:56:40.079
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-06-23T19:56:40.080
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-06-23T19:56:40.080
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-23T19:56:40.080
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-06-23T19:56:40.081
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-06-23T19:56:40.081
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-06-23T19:56:40.081
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-06-23T19:56:40.082
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-06-23T19:56:40.082
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-06-23T19:56:40.083
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-06-23T19:56:40.083
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-23T19:56:40.084
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-06-23T19:56:40.084
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-06-23T19:56:40.084
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-06-23T19:56:40.085
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-06-23T19:56:40.085
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-06-23T19:56:40.085
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-06-23T19:56:40.085
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-06-23T19:56:40.085
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-23T19:56:40.085
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-06-23T19:56:40.085
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-23T19:56:40.087
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-06-23T19:56:40.087
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-06-23T19:56:40.088
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-23T19:56:40.089
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-23T19:56:40.089
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-23T19:56:40.090
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-23T19:56:40.091
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-06-23T19:56:40.091
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-06-23T19:56:40.092
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-23T19:56:40.093
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-06-23T19:56:40.094
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-06-23T19:56:40.094
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-06-23T19:56:40.095
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-06-23T19:56:40.096
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-23T19:56:40.097
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-23T19:56:40.097
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-23T19:56:40.098
	... 46 more

# Created on 2023-06-23T19:56:40.099
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-06-23T19:56:40.099
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-23T19:56:40.100
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-23T19:56:40.101
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-23T19:56:40.101
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-23T19:56:40.102
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-23T19:56:40.102
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-23T19:56:40.103
	... 47 more

# Created on 2023-06-23T19:56:46.835
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-06-23T19:56:46.837
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-23T19:56:46.838
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-23T19:56:46.838
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-23T19:56:46.839
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-23T19:56:46.839
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-23T19:56:46.839
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-06-23T19:56:46.840
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-23T19:56:46.840
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-23T19:56:46.841
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-23T19:56:46.841
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-23T19:56:46.843
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-06-23T19:56:46.843
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-06-23T19:56:46.844
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-06-23T19:56:46.844
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-06-23T19:56:46.844
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-06-23T19:56:46.845
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-06-23T19:56:46.845
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-06-23T19:56:46.846
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-06-23T19:56:46.846
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-06-23T19:56:46.847
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-06-23T19:56:46.847
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-06-23T19:56:46.847
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-06-23T19:56:46.848
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-06-23T19:56:46.848
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-06-23T19:56:46.850
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-06-23T19:56:46.850
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-06-23T19:56:46.851
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-06-23T19:56:46.851
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-06-23T19:56:46.851
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-23T19:56:46.852
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-06-23T19:56:46.852
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-23T19:56:46.853
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-06-23T19:56:46.853
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-06-23T19:56:46.853
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-23T19:56:46.853
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-23T19:56:46.853
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-23T19:56:46.853
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-23T19:56:46.854
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-06-23T19:56:46.855
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-06-23T19:56:46.855
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-23T19:56:46.855
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-06-23T19:56:46.856
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-06-23T19:56:46.856
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-06-23T19:56:46.856
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-06-23T19:56:46.857
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-23T19:56:46.857
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-23T19:56:46.857
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-23T19:56:46.858
	... 42 more

# Created on 2023-06-23T19:56:46.858
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-06-23T19:56:46.858
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-23T19:56:46.858
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-23T19:56:46.859
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-23T19:56:46.859
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-23T19:56:46.859
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-23T19:56:46.859
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-23T19:56:46.861
	... 43 more

# Created on 2023-06-23T19:56:46.861
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-06-23T19:56:46.861
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-23T19:56:46.862
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-23T19:56:46.862
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-23T19:56:46.863
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-23T19:56:46.863
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-23T19:56:46.863
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-06-23T19:56:46.863
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-23T19:56:46.864
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-23T19:56:46.864
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-23T19:56:46.865
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-23T19:56:46.865
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-06-23T19:56:46.865
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-06-23T19:56:46.865
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-06-23T19:56:46.867
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-06-23T19:56:46.867
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-06-23T19:56:46.867
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-06-23T19:56:46.868
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-06-23T19:56:46.868
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-06-23T19:56:46.869
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-23T19:56:46.869
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-06-23T19:56:46.870
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-06-23T19:56:46.870
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-06-23T19:56:46.870
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-06-23T19:56:46.871
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-06-23T19:56:46.871
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-06-23T19:56:46.871
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-06-23T19:56:46.872
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-23T19:56:46.872
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-06-23T19:56:46.872
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-06-23T19:56:46.873
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-06-23T19:56:46.873
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-06-23T19:56:46.873
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-06-23T19:56:46.874
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-06-23T19:56:46.874
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-06-23T19:56:46.874
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-23T19:56:46.875
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-06-23T19:56:46.875
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-23T19:56:46.875
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-06-23T19:56:46.876
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-06-23T19:56:46.876
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-23T19:56:46.876
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-23T19:56:46.877
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-23T19:56:46.877
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-23T19:56:46.877
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-06-23T19:56:46.877
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-06-23T19:56:46.878
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-23T19:56:46.878
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-06-23T19:56:46.878
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-06-23T19:56:46.878
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-06-23T19:56:46.878
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-06-23T19:56:46.878
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-23T19:56:46.880
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-23T19:56:46.880
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-23T19:56:46.880
	... 48 more

# Created on 2023-06-23T19:56:46.880
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-06-23T19:56:46.881
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-23T19:56:46.881
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-23T19:56:46.881
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-23T19:56:46.882
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-23T19:56:46.882
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-23T19:56:46.882
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-23T19:56:46.882
	... 49 more

# Created on 2023-06-23T19:56:46.882
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-06-23T19:56:46.882
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-23T19:56:46.883
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-23T19:56:46.883
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-23T19:56:46.884
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-23T19:56:46.884
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-23T19:56:46.884
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-06-23T19:56:46.885
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-23T19:56:46.885
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-23T19:56:46.886
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-23T19:56:46.886
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-23T19:56:46.887
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-06-23T19:56:46.887
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-06-23T19:56:46.887
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-06-23T19:56:46.888
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-06-23T19:56:46.888
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-06-23T19:56:46.889
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-06-23T19:56:46.889
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-23T19:56:46.889
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-06-23T19:56:46.890
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-06-23T19:56:46.890
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-06-23T19:56:46.890
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-06-23T19:56:46.891
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-06-23T19:56:46.891
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-06-23T19:56:46.891
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-06-23T19:56:46.892
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-23T19:56:46.892
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-06-23T19:56:46.892
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-06-23T19:56:46.893
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-06-23T19:56:46.894
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-06-23T19:56:46.894
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-06-23T19:56:46.894
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-06-23T19:56:46.895
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-06-23T19:56:46.895
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-23T19:56:46.895
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-06-23T19:56:46.896
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-23T19:56:46.896
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-06-23T19:56:46.896
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-06-23T19:56:46.896
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-23T19:56:46.897
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-23T19:56:46.897
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-23T19:56:46.897
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-23T19:56:46.898
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-06-23T19:56:46.898
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-06-23T19:56:46.898
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-23T19:56:46.899
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-06-23T19:56:46.899
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-06-23T19:56:46.899
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-06-23T19:56:46.900
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-06-23T19:56:46.900
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-23T19:56:46.901
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-23T19:56:46.901
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-23T19:56:46.901
	... 46 more

# Created on 2023-06-23T19:56:46.902
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-06-23T19:56:46.902
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-23T19:56:46.902
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-23T19:56:46.903
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-23T19:56:46.903
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-23T19:56:46.903
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-23T19:56:46.904
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-23T19:56:46.904
	... 47 more

