# Created on 2023-06-23T15:31:45.013
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-06-23T15:31:45.015
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-23T15:31:45.016
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-23T15:31:45.017
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-23T15:31:45.018
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-23T15:31:45.019
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-23T15:31:45.019
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-06-23T15:31:45.020
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-23T15:31:45.020
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-23T15:31:45.021
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-23T15:31:45.021
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-23T15:31:45.021
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-06-23T15:31:45.022
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-06-23T15:31:45.023
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-06-23T15:31:45.023
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-06-23T15:31:45.024
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-06-23T15:31:45.024
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-06-23T15:31:45.025
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-06-23T15:31:45.026
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-06-23T15:31:45.026
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-06-23T15:31:45.026
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-06-23T15:31:45.027
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-06-23T15:31:45.028
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-06-23T15:31:45.029
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-06-23T15:31:45.031
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-06-23T15:31:45.032
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-06-23T15:31:45.033
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-06-23T15:31:45.033
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-06-23T15:31:45.035
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-06-23T15:31:45.035
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-23T15:31:45.036
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-06-23T15:31:45.037
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-23T15:31:45.038
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-06-23T15:31:45.039
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-06-23T15:31:45.040
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-23T15:31:45.040
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-23T15:31:45.041
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-23T15:31:45.041
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-23T15:31:45.042
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-06-23T15:31:45.042
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-06-23T15:31:45.042
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-23T15:31:45.043
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-06-23T15:31:45.043
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-06-23T15:31:45.044
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-06-23T15:31:45.044
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-06-23T15:31:45.045
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-23T15:31:45.045
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-23T15:31:45.047
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-23T15:31:45.048
	... 42 more

# Created on 2023-06-23T15:31:45.049
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-06-23T15:31:45.049
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-23T15:31:45.050
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-23T15:31:45.051
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-23T15:31:45.051
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-23T15:31:45.052
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-23T15:31:45.052
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-23T15:31:45.053
	... 43 more

# Created on 2023-06-23T15:31:45.053
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-06-23T15:31:45.053
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-23T15:31:45.054
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-23T15:31:45.054
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-23T15:31:45.056
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-23T15:31:45.056
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-23T15:31:45.056
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-06-23T15:31:45.057
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-23T15:31:45.057
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-23T15:31:45.057
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-23T15:31:45.057
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-23T15:31:45.058
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-06-23T15:31:45.058
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-06-23T15:31:45.058
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-06-23T15:31:45.058
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-06-23T15:31:45.059
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-06-23T15:31:45.059
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-06-23T15:31:45.059
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-06-23T15:31:45.059
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-06-23T15:31:45.060
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-23T15:31:45.060
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-06-23T15:31:45.061
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-06-23T15:31:45.061
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-06-23T15:31:45.061
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-06-23T15:31:45.061
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-06-23T15:31:45.062
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-06-23T15:31:45.062
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-06-23T15:31:45.063
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-23T15:31:45.064
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-06-23T15:31:45.064
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-06-23T15:31:45.064
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-06-23T15:31:45.065
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-06-23T15:31:45.065
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-06-23T15:31:45.065
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-06-23T15:31:45.065
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-06-23T15:31:45.066
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-23T15:31:45.066
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-06-23T15:31:45.066
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-23T15:31:45.066
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-06-23T15:31:45.066
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-06-23T15:31:45.067
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-23T15:31:45.067
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-23T15:31:45.067
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-23T15:31:45.068
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-23T15:31:45.068
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-06-23T15:31:45.068
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-06-23T15:31:45.069
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-23T15:31:45.069
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-06-23T15:31:45.069
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-06-23T15:31:45.069
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-06-23T15:31:45.069
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-06-23T15:31:45.070
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-23T15:31:45.070
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-23T15:31:45.071
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-23T15:31:45.071
	... 48 more

# Created on 2023-06-23T15:31:45.071
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-06-23T15:31:45.072
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-23T15:31:45.072
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-23T15:31:45.072
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-23T15:31:45.072
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-23T15:31:45.072
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-23T15:31:45.072
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-23T15:31:45.073
	... 49 more

# Created on 2023-06-23T15:31:45.073
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-06-23T15:31:45.073
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-23T15:31:45.074
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-23T15:31:45.074
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-23T15:31:45.074
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-23T15:31:45.074
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-23T15:31:45.076
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-06-23T15:31:45.077
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-23T15:31:45.077
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-23T15:31:45.077
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-23T15:31:45.077
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-23T15:31:45.078
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-06-23T15:31:45.078
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-06-23T15:31:45.078
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-06-23T15:31:45.078
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-06-23T15:31:45.078
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-06-23T15:31:45.078
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-06-23T15:31:45.079
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-23T15:31:45.079
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-06-23T15:31:45.079
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-06-23T15:31:45.079
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-06-23T15:31:45.080
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-06-23T15:31:45.080
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-06-23T15:31:45.080
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-06-23T15:31:45.081
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-06-23T15:31:45.081
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-23T15:31:45.081
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-06-23T15:31:45.081
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-06-23T15:31:45.081
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-06-23T15:31:45.082
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-06-23T15:31:45.082
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-06-23T15:31:45.082
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-06-23T15:31:45.083
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-06-23T15:31:45.083
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-23T15:31:45.083
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-06-23T15:31:45.083
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-23T15:31:45.084
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-06-23T15:31:45.084
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-06-23T15:31:45.084
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-23T15:31:45.084
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-23T15:31:45.085
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-23T15:31:45.085
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-23T15:31:45.085
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-06-23T15:31:45.086
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-06-23T15:31:45.086
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-23T15:31:45.086
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-06-23T15:31:45.086
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-06-23T15:31:45.086
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-06-23T15:31:45.086
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-06-23T15:31:45.087
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-23T15:31:45.087
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-23T15:31:45.087
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-23T15:31:45.087
	... 46 more

# Created on 2023-06-23T15:31:45.087
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-06-23T15:31:45.087
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-23T15:31:45.089
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-23T15:31:45.089
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-23T15:31:45.089
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-23T15:31:45.089
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-23T15:31:45.089
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-23T15:31:45.090
	... 47 more

