# Created on 2023-06-23T15:29:01.082
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-06-23T15:29:01.083
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-23T15:29:01.084
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-23T15:29:01.085
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-23T15:29:01.087
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-23T15:29:01.088
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-23T15:29:01.089
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-06-23T15:29:01.090
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-23T15:29:01.090
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-23T15:29:01.091
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-23T15:29:01.091
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-23T15:29:01.092
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-06-23T15:29:01.093
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-06-23T15:29:01.094
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-06-23T15:29:01.094
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-06-23T15:29:01.095
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-06-23T15:29:01.096
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-06-23T15:29:01.097
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-06-23T15:29:01.098
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-06-23T15:29:01.098
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-06-23T15:29:01.098
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-06-23T15:29:01.099
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-06-23T15:29:01.099
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-06-23T15:29:01.100
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-06-23T15:29:01.101
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-06-23T15:29:01.102
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-06-23T15:29:01.102
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-06-23T15:29:01.102
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-06-23T15:29:01.104
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-06-23T15:29:01.104
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-23T15:29:01.105
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-06-23T15:29:01.105
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-23T15:29:01.106
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-06-23T15:29:01.107
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-06-23T15:29:01.108
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-23T15:29:01.109
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-23T15:29:01.109
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-23T15:29:01.110
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-23T15:29:01.111
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-06-23T15:29:01.112
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-06-23T15:29:01.112
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-23T15:29:01.114
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-06-23T15:29:01.115
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-06-23T15:29:01.115
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-06-23T15:29:01.116
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-06-23T15:29:01.116
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-23T15:29:01.117
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-23T15:29:01.117
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-23T15:29:01.117
	... 42 more

# Created on 2023-06-23T15:29:01.117
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-06-23T15:29:01.118
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-23T15:29:01.118
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-23T15:29:01.118
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-23T15:29:01.120
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-23T15:29:01.121
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-23T15:29:01.122
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-23T15:29:01.122
	... 43 more

# Created on 2023-06-23T15:29:01.123
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-06-23T15:29:01.124
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-23T15:29:01.124
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-23T15:29:01.125
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-23T15:29:01.126
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-23T15:29:01.126
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-23T15:29:01.126
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-06-23T15:29:01.127
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-23T15:29:01.127
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-23T15:29:01.129
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-23T15:29:01.129
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-23T15:29:01.129
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-06-23T15:29:01.130
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-06-23T15:29:01.130
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-06-23T15:29:01.131
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-06-23T15:29:01.131
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-06-23T15:29:01.132
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-06-23T15:29:01.133
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-06-23T15:29:01.134
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-06-23T15:29:01.134
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-23T15:29:01.135
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-06-23T15:29:01.135
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-06-23T15:29:01.135
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-06-23T15:29:01.136
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-06-23T15:29:01.136
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-06-23T15:29:01.136
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-06-23T15:29:01.136
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-06-23T15:29:01.136
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-23T15:29:01.137
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-06-23T15:29:01.137
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-06-23T15:29:01.137
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-06-23T15:29:01.137
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-06-23T15:29:01.137
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-06-23T15:29:01.139
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-06-23T15:29:01.139
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-06-23T15:29:01.139
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-23T15:29:01.139
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-06-23T15:29:01.140
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-23T15:29:01.140
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-06-23T15:29:01.140
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-06-23T15:29:01.140
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-23T15:29:01.141
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-23T15:29:01.141
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-23T15:29:01.141
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-23T15:29:01.141
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-06-23T15:29:01.141
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-06-23T15:29:01.142
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-23T15:29:01.142
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-06-23T15:29:01.142
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-06-23T15:29:01.142
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-06-23T15:29:01.143
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-06-23T15:29:01.143
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-23T15:29:01.143
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-23T15:29:01.144
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-23T15:29:01.145
	... 48 more

# Created on 2023-06-23T15:29:01.145
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-06-23T15:29:01.145
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-23T15:29:01.145
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-23T15:29:01.146
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-23T15:29:01.146
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-23T15:29:01.146
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-23T15:29:01.147
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-23T15:29:01.147
	... 49 more

# Created on 2023-06-23T15:29:01.147
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-06-23T15:29:01.149
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-23T15:29:01.149
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-23T15:29:01.149
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-23T15:29:01.150
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-23T15:29:01.150
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-23T15:29:01.151
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-06-23T15:29:01.151
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-23T15:29:01.152
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-23T15:29:01.152
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-23T15:29:01.152
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-23T15:29:01.152
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-06-23T15:29:01.152
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-06-23T15:29:01.153
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-06-23T15:29:01.153
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-06-23T15:29:01.153
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-06-23T15:29:01.153
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-06-23T15:29:01.153
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-23T15:29:01.154
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-06-23T15:29:01.154
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-06-23T15:29:01.154
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-06-23T15:29:01.154
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-06-23T15:29:01.154
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-06-23T15:29:01.155
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-06-23T15:29:01.155
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-06-23T15:29:01.155
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-23T15:29:01.155
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-06-23T15:29:01.155
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-06-23T15:29:01.156
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-06-23T15:29:01.156
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-06-23T15:29:01.157
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-06-23T15:29:01.157
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-06-23T15:29:01.157
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-06-23T15:29:01.158
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-23T15:29:01.158
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-06-23T15:29:01.158
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-23T15:29:01.158
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-06-23T15:29:01.158
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-06-23T15:29:01.159
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-23T15:29:01.159
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-23T15:29:01.159
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-23T15:29:01.159
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-23T15:29:01.161
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-06-23T15:29:01.161
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-06-23T15:29:01.162
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-23T15:29:01.162
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-06-23T15:29:01.162
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-06-23T15:29:01.162
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-06-23T15:29:01.163
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-06-23T15:29:01.163
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-23T15:29:01.163
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-23T15:29:01.163
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-23T15:29:01.163
	... 46 more

# Created on 2023-06-23T15:29:01.163
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-06-23T15:29:01.164
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-23T15:29:01.164
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-23T15:29:01.164
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-23T15:29:01.164
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-23T15:29:01.165
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-23T15:29:01.165
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-23T15:29:01.165
	... 47 more

# Created on 2023-06-23T15:29:06.902
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-06-23T15:29:06.902
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-23T15:29:06.903
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-23T15:29:06.903
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-23T15:29:06.904
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-23T15:29:06.904
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-23T15:29:06.904
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-06-23T15:29:06.905
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-23T15:29:06.905
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-23T15:29:06.905
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-23T15:29:06.905
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-23T15:29:06.907
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-06-23T15:29:06.907
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-06-23T15:29:06.908
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-06-23T15:29:06.909
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-06-23T15:29:06.909
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-06-23T15:29:06.910
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-06-23T15:29:06.911
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-06-23T15:29:06.911
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-06-23T15:29:06.912
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-06-23T15:29:06.912
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-06-23T15:29:06.913
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-06-23T15:29:06.914
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-06-23T15:29:06.914
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-06-23T15:29:06.914
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-06-23T15:29:06.915
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-06-23T15:29:06.916
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-06-23T15:29:06.916
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-06-23T15:29:06.916
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-06-23T15:29:06.917
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-23T15:29:06.917
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-06-23T15:29:06.917
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-23T15:29:06.917
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-06-23T15:29:06.917
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-06-23T15:29:06.918
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-23T15:29:06.918
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-23T15:29:06.918
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-23T15:29:06.918
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-23T15:29:06.918
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-06-23T15:29:06.918
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-06-23T15:29:06.918
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-23T15:29:06.919
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-06-23T15:29:06.919
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-06-23T15:29:06.920
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-06-23T15:29:06.920
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-06-23T15:29:06.921
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-23T15:29:06.921
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-23T15:29:06.921
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-23T15:29:06.922
	... 42 more

# Created on 2023-06-23T15:29:06.922
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-06-23T15:29:06.922
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-23T15:29:06.922
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-23T15:29:06.922
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-23T15:29:06.923
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-23T15:29:06.924
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-23T15:29:06.924
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-23T15:29:06.924
	... 43 more

# Created on 2023-06-23T15:29:06.924
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-06-23T15:29:06.924
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-23T15:29:06.925
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-23T15:29:06.925
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-23T15:29:06.925
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-23T15:29:06.925
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-23T15:29:06.926
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-06-23T15:29:06.926
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-23T15:29:06.927
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-23T15:29:06.927
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-23T15:29:06.927
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-23T15:29:06.927
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-06-23T15:29:06.928
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-06-23T15:29:06.928
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-06-23T15:29:06.928
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-06-23T15:29:06.928
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-06-23T15:29:06.928
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-06-23T15:29:06.930
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-06-23T15:29:06.930
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-06-23T15:29:06.931
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-23T15:29:06.931
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-06-23T15:29:06.931
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-06-23T15:29:06.932
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-06-23T15:29:06.932
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-06-23T15:29:06.932
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-06-23T15:29:06.932
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-06-23T15:29:06.932
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-06-23T15:29:06.933
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-23T15:29:06.933
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-06-23T15:29:06.933
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-06-23T15:29:06.933
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-06-23T15:29:06.933
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-06-23T15:29:06.933
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-06-23T15:29:06.934
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-06-23T15:29:06.934
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-06-23T15:29:06.934
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-23T15:29:06.934
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-06-23T15:29:06.935
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-23T15:29:06.935
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-06-23T15:29:06.935
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-06-23T15:29:06.935
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-23T15:29:06.936
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-23T15:29:06.936
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-23T15:29:06.936
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-23T15:29:06.936
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-06-23T15:29:06.937
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-06-23T15:29:06.937
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-23T15:29:06.938
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-06-23T15:29:06.938
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-06-23T15:29:06.939
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-06-23T15:29:06.939
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-06-23T15:29:06.939
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-23T15:29:06.939
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-23T15:29:06.939
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-23T15:29:06.940
	... 48 more

# Created on 2023-06-23T15:29:06.940
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-06-23T15:29:06.940
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-23T15:29:06.940
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-23T15:29:06.940
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-23T15:29:06.941
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-23T15:29:06.941
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-23T15:29:06.941
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-23T15:29:06.941
	... 49 more

# Created on 2023-06-23T15:29:06.941
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-06-23T15:29:06.941
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-23T15:29:06.941
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-23T15:29:06.941
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-23T15:29:06.941
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-23T15:29:06.941
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-23T15:29:06.941
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-06-23T15:29:06.943
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-23T15:29:06.944
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-23T15:29:06.944
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-23T15:29:06.944
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-23T15:29:06.944
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-06-23T15:29:06.945
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-06-23T15:29:06.945
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-06-23T15:29:06.946
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-06-23T15:29:06.946
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-06-23T15:29:06.947
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-06-23T15:29:06.948
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-23T15:29:06.948
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-06-23T15:29:06.949
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-06-23T15:29:06.949
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-06-23T15:29:06.949
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-06-23T15:29:06.949
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-06-23T15:29:06.949
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-06-23T15:29:06.949
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-06-23T15:29:06.949
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-23T15:29:06.950
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-06-23T15:29:06.950
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-06-23T15:29:06.950
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-06-23T15:29:06.950
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-06-23T15:29:06.950
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-06-23T15:29:06.950
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-06-23T15:29:06.950
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-06-23T15:29:06.950
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-23T15:29:06.951
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-06-23T15:29:06.951
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-23T15:29:06.951
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-06-23T15:29:06.951
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-06-23T15:29:06.951
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-23T15:29:06.951
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-23T15:29:06.952
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-23T15:29:06.952
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-23T15:29:06.952
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-06-23T15:29:06.952
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-06-23T15:29:06.952
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-23T15:29:06.952
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-06-23T15:29:06.952
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-06-23T15:29:06.952
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-06-23T15:29:06.953
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-06-23T15:29:06.953
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-23T15:29:06.953
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-23T15:29:06.953
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-23T15:29:06.953
	... 46 more

# Created on 2023-06-23T15:29:06.953
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-06-23T15:29:06.953
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-23T15:29:06.954
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-23T15:29:06.954
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-23T15:29:06.954
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-23T15:29:06.954
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-23T15:29:06.954
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-23T15:29:06.954
	... 47 more

